<!doctype html>
<html>
<head> 
    <title>Frigate ALPR</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Use a modern font-family */
            margin: 0;
            padding: 0;
            background-color: #f4f4f4; /* Light background color */
            color: #333; /* Darker font color for contrast */
        }

        h1 {
            text-align: center; /* Center-align the title */
            margin-top: 50px; /* Add some spacing on the top */
            font-size: 36px;
        }

        h2 {
            text-align: center; /* Center-align the subtitle */
            margin-top: 50px; /* Add some spacing on the top */
        }

        ul {
            list-style: none; /* Remove default list styling */
            padding: 0;
            display: flex; /* Use flexbox for layout */
            justify-content: center; /* Center items horizontally */
            gap: 20px; /* Add space between items */
        }

        li {
            background-color: #007bff; /* A pleasant blue background */
            padding: 10px 20px; /* Padding inside each menu item */
            border-radius: 5px; /* Rounded corners for the menu items */
        }

        a {
            text-decoration: none; /* Remove underline from links */
            color: white; /* White text for better contrast */
            font-weight: bold; /* Make the font bold */
        }

        log-section {
            background-color: #eeeeee; /* Light grey background for the log section */
            margin: 20px auto; /* Center the log section with auto margins */
            padding: 20px; /* Padding inside the log section */
            border-radius: 5px; /* Rounded corners for the log section */
            width: 80%; /* Set a max width for the log section */
        }
        #log-section > div {
            background-color: #fff; /* Set a white background for log entries */
            border: 1px solid #ddd; /* Add a border around log entries for definition */
            border-radius: 5px; /* Round the corners of the borders */
            padding: 15px; /* Add padding inside log entries */
            margin-top: 20px; /* Add space between the heading and log entries */
        }
    </style>
</head>
<body>
    <h1>Frigate ALPR</h1>
    <h2>Main Menu</h2>
    <ul>
        <li><a href="/search_page">Search License Plates</a></li>
        <li><a href="/logs">View Logs</a></li>
    </ul>
    <!-- Log Display Section -->
    <div id="log-section">
        <h2>Error Logs</h2>
        <div>
           {{ error_log_html|safe }}
        </div>
    </div>
</body>
</html>
